# openapi-spring-ai-tools

./: .sdkmanrc  AUTH.md  PHASE-01.md  README.md  maven-central.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  release.yml
examples/: pom.xml
examples/weather-demo/: pom.xml
examples/weather-demo/src/main/java/com/shake/openapi/ai/demo/: WeatherDemoApplication.java
examples/weather-demo/src/main/resources/: application.yaml  open-meteo.yaml
lib/: pom.xml
lib/src/main/java/com/shake/openapi/ai/: OpenApiToolBundle.java  RequestAuthCustomizer.java
lib/src/main/java/com/shake/openapi/ai/callback/: OpenApiToolCallback.java
lib/src/main/java/com/shake/openapi/ai/http/: OperationExecutor.java
lib/src/main/java/com/shake/openapi/ai/model/: OpenApiOperation.java  OpenApiParameter.java  ParameterLocation.java
lib/src/main/java/com/shake/openapi/ai/parser/: OpenApiSpecParser.java
lib/src/main/java/com/shake/openapi/ai/schema/: ParameterSchemaBuilder.java
lib/src/test/java/com/shake/openapi/ai/: OpenApiToolBundleTest.java  RequestAuthCustomizerTest.java
lib/src/test/java/com/shake/openapi/ai/http/: OperationExecutorTest.java
lib/src/test/java/com/shake/openapi/ai/parser/: OpenApiSpecParserTest.java
lib/src/test/java/com/shake/openapi/ai/schema/: ParameterSchemaBuilderTest.java
lib/src/test/resources/: petstore.yaml
src/main/java/com/shake/ai/openapi/: OpenApiToolBundle.java  RequestAuthCustomizer.java
src/main/java/com/shake/ai/openapi/callback/: OpenApiToolCallback.java
src/main/java/com/shake/ai/openapi/http/: OperationExecutor.java
src/main/java/com/shake/ai/openapi/model/: OpenApiOperation.java  OpenApiParameter.java  ParameterLocation.java
src/main/java/com/shake/ai/openapi/parser/: OpenApiSpecParser.java  OverlayApplier.java
src/main/java/com/shake/ai/openapi/schema/: ParameterSchemaBuilder.java
src/main/java/com/shake/openapi/ai/: OpenApiToolBundle.java
src/main/java/com/shake/openapi/ai/callback/: OpenApiToolCallback.java
src/main/java/com/shake/openapi/ai/http/: OperationExecutor.java
src/main/java/com/shake/openapi/ai/model/: OpenApiParameter.java
src/main/java/com/shake/openapi/ai/parser/: OpenApiSpecParser.java  OverlayApplier.java
src/test/java/com/shake/ai/openapi/: OpenApiToolBundleTest.java  RequestAuthCustomizerTest.java
src/test/java/com/shake/ai/openapi/http/: OperationExecutorTest.java
src/test/java/com/shake/ai/openapi/parser/: OpenApiSpecParserTest.java
src/test/java/com/shake/ai/openapi/schema/: ParameterSchemaBuilderTest.java
src/test/java/com/shake/openapi/ai/: RequestAuthCustomizerTest.java
src/test/java/com/shake/openapi/ai/http/: OperationExecutorTest.java
src/test/java/com/shake/openapi/ai/parser/: OpenApiSpecParserTest.java
src/test/resources/: overlay.yaml  path-level-parameter.yaml
