<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shake.openapi.ai</groupId>
    <artifactId>openapi-spring-ai-tools-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>openapi-spring-ai-tools-examples</name>
    <description>Runnable demos for openapi-spring-ai-tools</description>

    <properties>
        <!-- Examples are demos, not published artifacts -->
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>weather-demo</module>
    </modules>

</project>
